
entity Reservation {
	jourResa LocalDate required,
	heureDebut HeureMinutes required,
	heureFin HeureMinutes required,
	nbPersonne Integer,
    objet String required,
    description String
}

enum HeureMinutes{
	09H00,09H15,09H30,09H45,
10H00,10H15,10H30,10H45,
11H00,11H15,11H30,11H45,
12H00,12H15,12H30,12H45,
13H00,13H15,13H30,13H45,
14H00,14H15,14H30,14H45,
15H00,15H15,15H30,15H45,
16H00,16H15,16H30,16H45,
17H00,17H15,17H30,17H45,
18H00,18H15,18H30

}

entity ConfigurationSalle {
	configName String required
}

entity Agent {
	email String,
	department String
}

entity Salle {
	nom String required,
	numero Integer required,
	maxCapacite Long,
	description String
}

relationship OneToOne {
	Agent{user} to User
}

relationship OneToMany {
	Reservation{salleReservee(nom)} to Salle,
	Reservation{reserveur(name)} to Agent
}

relationship ManyToMany {
	Salle{config} to ConfigurationSalle{salle}
}

// Set pagination options
paginate Reservation with pagination

