
entity Reservation {
	jourResa LocalDate required,
	heureDebut HeureMinutes required,
	heureFin HeureMinutes required,
	nbPersonne Integer,
    objet String required,
    description String
}

enum HeureMinutes {
	_09H00_,_09H15_,_09H30_,_09H45_
}

entity ConfigurationSalle {
	configName String required
}

entity Agent {
	email String,
	department String
}

entity Salle {
	nom String required,
	numero Integer required,
	maxCapacite Long,
	description String
}

relationship OneToOne {
	Agent{user} to User
}

relationship OneToMany {
	Reservation{salleReservee(nom)} to Salle,
	Reservation{reserveur(name)} to Agent
}

relationship ManyToMany {
	Salle{config} to ConfigurationSalle{salle}
}

// Set pagination options
paginate Reservation with pagination

